<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>1.0.0</Version>
    <Authors>jiangyi</Authors>
    <Description>基于 hangfire 的扩展应用</Description>
    <PackageProjectUrl>https://github.com/cailin0630/AspNetCore.Hangfire.Extension</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright © jiangyi</Copyright>
    <PackageTags></PackageTags>
    <PackageReleaseNotes>基于 hangfire 的扩展应用</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="新文件夹\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.8" />
  </ItemGroup>



</Project>
